.payment-loader {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 19rem;
}
.select-payment-mode{
    padding: 2rem;
}

.loader {
    width: 48px;
    height: 48px;
    border: 3px solid #867979;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

.loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    background: #FF3D00;
    width: 16px;
    height: 16px;
    transform: translate(-50%, 50%);
    border-radius: 50%;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}