.reviews {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    padding: 2rem;
    /* background-color: rgb(91, 90, 90); */
    height: fit-content;
    align-items: center;
}

@media (max-width:840px) {
    .reviews {
        grid-template-columns: auto;
    }
}

.my-review {
    display: grid;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;

}



/* ========================================== */
.all-review {
    /* background-color: rgb(223, 255, 185) ; */
    border: 1px solid black;
    border-radius: 20px;
    display: grid;
    gap: 0.3rem;
    height: 30rem;
    overflow: scroll;
    scrollbar-width: thin;
    overflow-x: hidden;
    padding: 2rem;
}

.all-reciew-heading {
    display: flex;
    justify-content: space-around;
}

.review-container {
    display: grid;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: white;
}

.r1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.star {
    display: flex;
    align-items: center;
    background-color: #2a2a2a;
    color: white;
    border-radius: 10px;
    padding: 0.3rem 0.8rem;
}

.avrageStar .star {
    background-color: rgb(254, 254, 254);
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.like {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

@media (min-width: 768px) {
    .reviews {
        grid-template-columns: 1fr 2fr;
    }
}