
/*  ===================================== [FOOTER ] =====================================*/
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

/* Footer Container */
.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
    /* Allows responsiveness */
}

/* Footer Sections */
.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-section h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #fff;
    text-transform: uppercase;
}

.footer-section p,
.footer-section ul li {
    font-size: 16px;
    line-height: 1.5;
    color: #bbb;
}

.footer-section ul {
    list-style-type: none;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #3498db;
}

/* Footer Bottom */
.footer-bottom {
    background-color: #222;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

.footer-bottom p {
    font-size: 14px;
    color: hsl(30, 98%, 50%);
}

/* Media Queries for smaller devices */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin: 20px 0;
    }
}

.me-auto img {
    width: 100px;
}

/*  */
.detailed-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    /* padding: 0 5rem; */
}

.detailed-cards .first-div {
    height: 30rem;
    width: 30rem;
    /* border: 1px solid red; */
}

.detailed-cards .first-div img {
    height: 30rem;

}

.detailed-cards .second-div {
    height: fit-content;
    padding: 0 4rem;
    height: 30rem;
    /* border: 1px solid red; */
}

.detailed-cards .second-div .card-title {
    font-size: 3rem;
    font-weight: 500;
}

.detailed-cards .second-div .card-text1 {
    font-size: 1.3rem;
    font-weight: 500;
    color: gray;

}

.detailed-cards .second-div .card-text2 {
    font-size: 1.3rem;
}


